{
    "name": "invoice-wiz-persister",
    "version": "1.0.0",
    "description": "InvoiceWiz persister service",
    "author": "James Hart <jeh@duck.com>",
    "license": "MIT",
    "main": "app.js",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.758.0",
        "@aws-sdk/credential-providers": "^3.758.0",
        "@aws-sdk/s3-request-presigner": "^3.758.0",
        "kafkajs": "^2.2.4"
    }
}
